spring.application.name=movie-catalog-service

server.port=8080
server.tomcat.threads.max=20
#server.ssl.key-store=spring-https.jks
#server.ssl.key-store-password=javabrains
#server.ssl.key-store-type=PKCS12

#https://stackoverflow.com/questions/60990475/what-is-the-difference-between-a-circuit-breaker-and-a-bulkhead-pattern

resilience4j.circuitbreaker.instances.MOVIE_INFO_BREAK.register-health-indicator=true
#resilience4j.circuitbreaker.instances.MOVIE_INFO_BREAK.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.MOVIE_INFO_BREAK.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.MOVIE_INFO_BREAK.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.MOVIE_INFO_BREAK.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.instances.MOVIE_INFO_BREAK.sliding-window-size=10
#resilience4j.circuitbreaker.instances.MOVIE_INFO_BREAK.wait-duration-in-open-state=10
resilience4j.circuitbreaker.instances.MOVIE_INFO_BREAK.sliding-window-type=COUNT_BASED


resilience4j.circuitbreaker.instances.USER_RATING_INFO_BREAK.register-health-indicator=true
resilience4j.circuitbreaker.instances.USER_RATING_INFO_BREAK.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.USER_RATING_INFO_BREAK.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.USER_RATING_INFO_BREAK.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.instances.USER_RATING_INFO_BREAK.sliding-window-size=10
resilience4j.circuitbreaker.instances.USER_RATING_INFO_BREAK.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.USER_RATING_INFO_BREAK.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.USER_RATING_INFO_BREAK.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.bulkhead.instances.USER_RATING_INFO_BULKHEAD.max-concurrent-calls=3
resilience4j.bulkhead.instances.USER_RATING_INFO_BULKHEAD.max-wait-duration=10000
resilience4j.bulkhead.instances.USER_RATING_INFO_BULKHEAD.event-consumer-buffer-size=10

resilience4j.bulkhead.instances.CATALOG_BULKHEAD.max-concurrent-calls=3
resilience4j.bulkhead.instances.CATALOG_BULKHEAD.max-wait-duration=10000
resilience4j.bulkhead.instances.CATALOG_BULKHEAD.event-consumer-buffer-size=10

resilience4j.retry.instances.USER_RATING_INFO_RETRY.max-attempts=3
resilience4j.retry.instances.USER_RATING_INFO_RETRY.wait-duration=11000


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#resilience4j.circuitbreaker.instances.default.register-health-indicator=true
#resilience4j.circuitbreaker.instances.default.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.default.sliding-window-size=10
#resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=10
#resilience4j.circuitbreaker.instances.default.sliding-window-type=COUNT_BASED

